MobileCenterDemoApp/MobileCenterDemoApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileCenterDemoApp.ViewModels"
             x:Class="MobileCenterDemoApp.Pages.LoginPage"
             Navigation="{Binding Navigation}"
             BackgroundImage="loginbackground.png">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,20,0,0"  IsVisible="{Binding ShowHeader}">
                <Image Source="vsmobilecenter.png" WidthRequest="150" Aspect="AspectFit" />
                <Image Source="countmysteps.png" WidthRequest="250" Aspect="AspectFit" Margin="0,40"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,60,0,0" IsVisible="{Binding ShowError}">
                <Image Source="error.png" WidthRequest="150" Aspect="AspectFit" />
                <Label TextColor="Red" Text="{Binding ErrorMessage}" HorizontalOptions="Center" FontSize="20" />
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,20,0,40" HorizontalOptions="Center">
                <Button Command="{Binding LoginViaFacebookCommand}" Text="Login via Facebook" 
                        BackgroundColor="Blue" Image="facebook.png" TextColor="White" 
                        WidthRequest="250"
                        BorderRadius="{Binding BorderWidth}" />
                <Button Command="{Binding LoginViaTwitterCommand}" Text="Login via Twitter"
                        BackgroundColor="DeepSkyBlue" Image="twitter.png" TextColor="White" 
                        WidthRequest="250"
                        BorderRadius="{Binding BorderWidth}" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>