MobileCenterDemoApp/MobileCenterDemoApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls"
             xmlns:viewModels="clr-namespace:MobileCenterDemoApp.ViewModels"
             x:Class="MobileCenterDemoApp.Pages.ProfilePage"
             Navigation="{Binding Navigation}"
             Icon="mainicon1.png" 
             Title="Home" 
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <RelativeLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Image Source="halfelipse.png" HorizontalOptions="FillAndExpand"/>
                <StackLayout HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Image Source="vsmobilecenter.png" WidthRequest="150" Aspect="AspectFit" HorizontalOptions="Center" Margin="0,20"/>
                    <controls:CircleImage Source="{Binding AccountImageSource}" Aspect="AspectFill" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="End"/>
                </StackLayout>
            </RelativeLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                <Label FontFamily="TAHOMA" FontSize="18" Text="{Binding Username, StringFormat='Hi, {0}!'}" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" >
                <StackLayout Margin="0,10,0,20">
                    <Label Text="TODAY'S STEPS:" HorizontalOptions="Center"/>
                    <Label Text="{Binding StepsCount}" HorizontalOptions="Center" TextColor="DeepSkyBlue" FontSize="65" FontAttributes="Bold"/>
                </StackLayout>
                <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,0,0,15">
                        <Image Source="burn.png" Aspect="AspectFit" HeightRequest="50" />
                        <Label Text="CALORIES" FontSize="14" HorizontalOptions="Center" />
                        <Label Text="{Binding Calories}" TextColor="Orange" FontSize="Small" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  Margin="0,0,0,15">
                        <Image Source="distance.png" Aspect="AspectFit" HeightRequest="50" />
                        <Label Text="DISTANCE" FontSize="14" HorizontalOptions="Center" />
                        <Label Text="{Binding Distance, StringFormat='{0} Km'}" TextColor="BlueViolet" FontSize="Small" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0,0,0,15">
                        <Image Source="clocks.png" Aspect="AspectFit" HeightRequest="50" HorizontalOptions="Center"/>
                        <Label Text="ACTIVE TIME" FontSize="14" HorizontalOptions="Center" />
                        <Label Text="{Binding Time}" TextColor="LawnGreen" FontSize="Small" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>