MobileCenterDemoApp/MobileCenterDemoApp/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileCenterDemoApp.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="MobileCenterDemoApp.Pages.StatisticsPage"
             Icon="statisticsicon1.png"
             Title="Statistics"
             Navigation="{Binding Navigation}"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:StatisticsViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <oxy:PlotView Model="{Binding Model}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="300"
        Margin="0,20"/>

        <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
           <Button Command="{Binding ShowStepsCommand}" 
                    Grid.Row="0" Grid.Column="0" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End"      
                    BackgroundColor="White"
                    WidthRequest="Infinity"
                    Image="steps.png" 
                    FontSize="Micro"
                    BorderWidth="0" />
            <Label VerticalOptions="Start" Text="Steps" TextColor="LightBlue" Grid.Row="1" Grid.Column="0" FontSize="Small" HorizontalOptions="Center"/>
            <Button Command="{Binding ShowCaloriesCommand}" 
                    Grid.Row="0" Grid.Column="1" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End"
                    WidthRequest="Infinity"
                    BackgroundColor="White"      
                    FontSize="Micro"
                    Image="burn.png" 
                    BorderWidth="0" />
            <Label VerticalOptions="Start" Text="Calories" TextColor="Orange" Grid.Row="1" Grid.Column="1" FontSize="Small" HorizontalOptions="Center"/>
            <Button Command="{Binding ShowDistanceCommand}" 
                    Grid.Row="0" Grid.Column="2" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    WidthRequest="Infinity"
                    BackgroundColor="White"
                    Image="distance.png" 
                    BorderWidth="0" />
            <Label VerticalOptions="Start" Text="Distance" TextColor="DarkViolet" Grid.Row="1" Grid.Column="2" FontSize="Small" HorizontalOptions="Center"/>
            <Button Command="{Binding ShowActiveTimeCommand}" 
                    Grid.Row="0" Grid.Column="3" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 

                    WidthRequest="Infinity"                    
                    BackgroundColor="White"
                    FontSize="Micro"
                    Image="clocks.png" 
                    BorderWidth="0" />
            <Label VerticalOptions="Start" Text="Active time" TextColor="Green" Grid.Row="1" Grid.Column="3" FontSize="Small" HorizontalOptions="Center"/>
        </Grid>
        <Button VerticalOptions="EndAndExpand" HorizontalOptions="Center" 
                Text="Send crash report" 
                Command="{Binding CrashCommand}" 
                BackgroundColor="Red" 
                TextColor="White"
                Margin="0,0,0,20"               
                WidthRequest="250"
                BorderRadius = "{Binding BorderRadius}"
                BorderWidth = "0" />

    </StackLayout>
</ContentPage>